{
  "name": "urban-demo",
  "version": "1.0.0",
  "private": true,
  "description": "UrbanServe — Urban Company-style on-demand home services platform",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n \"server,client\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "install:all": "npm install && npm install --workspace=client && npm install --workspace=server",
    "seed": "npm run seed --workspace=server",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\" --ignore-path .gitignore",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "es5",
    "tabWidth": 2
  }
}
